{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@marcalexiei/biome-config/base"],
  "linter": {
    "domains": {
      "project": "all"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            // Ensures that only `zod/v4/core` is imported.
            // https://zod.dev/library-authors?id=how-to-support-zod-and-zod-mini-simultaneously
            // > Your library code should only import from "zod/v4/core".
            // > This sub-package defines the interfaces, classes, and utilities that are shared between zod/v4 and zod/v4-mini.
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["zod", "zod/*", "!zod/v4/core"],
                    "message": "This plugins supports both `zod` and `zod-mini`, so please import only from `zod/v4/core`"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // ensure that in test files everything is imported from src/index
    {
      "includes": ["./test/**/*.ts", "./test-types/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../src/*", "!../src/index.ts"],
                    "message": "import only from `../src/index`"
                  }
                ]
              }
            },
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["./test-types/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
